dev/tasks/gandiva-jars/travis.linux.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

os: linux
dist: trusty
sudo: required
language: cpp
compiler: gcc
services:
  - docker

# don't build twice
if: tag IS blank

env:
  global:
    - PLAT=x86_64
    - TRAVIS_TAG={{ task.tag }}
    - ARROW_TRAVIS_USE_TOOLCHAIN=1

before_install:
  # gcc 4.9 is required for the static linking of libstdc++
  - export CC="gcc-4.9" CXX="g++-4.9"
  - ulimit -c unlimited -S
  - |
      sudo bash -c "echo -e 'Acquire::Retries 10; Acquire::http::Timeout \"20\";' > /etc/apt/apt.conf.d/99-travis-retry"
      sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
      sudo apt-get update -qq

before_script:
  - git clone -b {{ arrow.branch }} {{ arrow.remote }} arrow
  - git -C arrow checkout {{ arrow.head }}
  - export TRAVIS_BUILD_DIR=$TRAVIS_BUILD_DIR/arrow
  -

script:
  - cd $TRAVIS_BUILD_DIR
  - mkdir -p dist
  # please refer to README for steps to update this image
  - docker run -v $PWD:/io -v $PWD:/arrow quay.io/praveenbingo/arrow:buildGandivaDocker /io/dev/tasks/gandiva-jars/build-cpp-linux.sh || travis_terminate 1
  - dev/tasks/gandiva-jars/build-java.sh || travis_terminate 1

deploy:
  provider: releases
  api_key: $CROSSBOW_GITHUB_TOKEN
  file_glob: true
  file: dist/*.jar
  skip_cleanup: true
  on:
    tags: true

notifications:
  email:
    - {{ job.email }}

dev/tasks/gandiva-jars/travis.linux.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

os: linux
dist: trusty
sudo: required
language: cpp
compiler: gcc
services:
  - docker

# don't build twice
if: tag IS blank

env:
  global:
    - PLAT=x86_64
    - TRAVIS_TAG={{ task.tag }}
    - ARROW_TRAVIS_USE_TOOLCHAIN=1

before_install:
  # gcc 4.9 is required for the static linking of libstdc++
  - export CC="gcc-4.9" CXX="g++-4.9"
  - ulimit -c unlimited -S
  - |
      sudo bash -c "echo -e 'Acquire::Retries 10; Acquire::http::Timeout \"20\";' > /etc/apt/apt.conf.d/99-travis-retry"
      sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
      sudo apt-get update -qq

before_script:
  - git clone --no-checkout {{ arrow.remote }} arrow
  - git -C arrow fetch -t {{ arrow.remote }} {{ arrow.branch }}
  - git -C arrow checkout {{ arrow.head }}

  - export TRAVIS_BUILD_DIR=$TRAVIS_BUILD_DIR/arrow

script:
  - cd $TRAVIS_BUILD_DIR
  - mkdir -p dist
  # please refer to README for steps to update this image
  - docker run -v $PWD:/io -v $PWD:/arrow quay.io/praveenbingo/arrow:buildGandivaDocker /io/dev/tasks/gandiva-jars/build-cpp-linux.sh || travis_terminate 1
  - dev/tasks/gandiva-jars/build-java.sh || travis_terminate 1

deploy:
  provider: releases
  api_key: $CROSSBOW_GITHUB_TOKEN
  file_glob: true
  file: dist/*.jar
  skip_cleanup: true
  on:
    tags: true

notifications:
  email:
    - {{ job.email }}

dev/tasks/gandiva-jars/travis.linux.yml (diff)
@@ -41,10 +41,11 @@ before_install:
       sudo apt-get update -qq
 
 before_script:
-  - git clone -b {{ arrow.branch }} {{ arrow.remote }} arrow
+  - git clone --no-checkout {{ arrow.remote }} arrow
+  - git -C arrow fetch -t {{ arrow.remote }} {{ arrow.branch }}
   - git -C arrow checkout {{ arrow.head }}
+
   - export TRAVIS_BUILD_DIR=$TRAVIS_BUILD_DIR/arrow
-  -
 
 script:
   - cd $TRAVIS_BUILD_DIR
