dev/tasks/conda-recipes/pyarrow/meta.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

package:
  name: pyarrow
  version: {{ ARROW_VERSION }}

source:
  path: ../../../../

build:
  number: 0
  skip: true  # [win32]
  skip: true  # [win and py<35]

requirements:
  build:
    - cmake
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - python
    - setuptools
    - setuptools_scm
    - cython
    - numpy 1.10.*   # [not (win and py>=36)]
    - numpy 1.12.*   # [win and py>=36]
    - six
    - arrow-cpp {{ ARROW_VERSION }}
    - parquet-cpp 1.4.0

  run:
    - python
    - setuptools
    - {{ pin_compatible('numpy', lower_bound='1.10') }}   # [not (win and py>=36)]
    - {{ pin_compatible('numpy', lower_bound='1.12') }}   # [win and py>=36]
    - pandas
    - six
    - arrow-cpp {{ ARROW_VERSION }}
    - parquet-cpp 1.4.0
    - futures  # [py27]

test:
  imports:
    - pyarrow
    - pyarrow.parquet
    - pyarrow.plasma  # [unix]

about:
  home: http://github.com/apache/arrow
  license: Apache 2.0
  summary: 'Python libraries for Apache Arrow'

extra:
  recipe-maintainers:
    - wesm
    - xhochy
    - jreback
    - cpcloud
    - pcmoritz
    - robertnishihara
    - siddharthteotia

dev/tasks/conda-recipes/pyarrow/meta.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

package:
  name: pyarrow
  version: {{ ARROW_VERSION }}

source:
  path: ../../../../

build:
  number: 0
  skip: true  # [win32]
  skip: true  # [win and py<35]

requirements:
  build:
    - cmake
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - python
    - setuptools
    - setuptools_scm
    - cython
    - numpy 1.10.*   # [not (win and py>=36)]
    - numpy 1.12.*   # [win and py>=36]
    - six
    - arrow-cpp {{ ARROW_VERSION }}
    - parquet-cpp 1.4.0.post0

  run:
    - python
    - setuptools
    - {{ pin_compatible('numpy', lower_bound='1.10') }}   # [not (win and py>=36)]
    - {{ pin_compatible('numpy', lower_bound='1.12') }}   # [win and py>=36]
    - pandas
    - six
    - arrow-cpp {{ ARROW_VERSION }}
    - parquet-cpp 1.4.0.post0
    - futures  # [py27]

test:
  imports:
    - pyarrow
    - pyarrow.parquet
    - pyarrow.plasma  # [unix]

about:
  home: http://github.com/apache/arrow
  license: Apache 2.0
  summary: 'Python libraries for Apache Arrow'

extra:
  recipe-maintainers:
    - wesm
    - xhochy
    - jreback
    - cpcloud
    - pcmoritz
    - robertnishihara
    - siddharthteotia

dev/tasks/conda-recipes/pyarrow/meta.yaml (diff)
@@ -41,7 +41,7 @@ requirements:
     - numpy 1.12.*   # [win and py>=36]
     - six
     - arrow-cpp {{ ARROW_VERSION }}
-    - parquet-cpp 1.4.0
+    - parquet-cpp 1.4.0.post0
 
   run:
     - python
@@ -51,7 +51,7 @@ requirements:
     - pandas
     - six
     - arrow-cpp {{ ARROW_VERSION }}
-    - parquet-cpp 1.4.0
+    - parquet-cpp 1.4.0.post0
     - futures  # [py27]
 
 test:
