site/_data/contributors.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Database of contributors to Apache Arrow (WIP)
# Blogs and other pages use this data
#
- name: Apache Arrow Community
  githubId: apache
  homepage: https://arrow.apache.org
- name: Wes McKinney
  apacheId: wesm
  githubId: wesm
  homepage: https://wesmckinney.com
  role: PMC
- name: Uwe Korn
  apacheId: uwe
  githubId: xhochy
  role: PMC
- name: Jacques Nadeau
  apacheId: jacques
  githubId: jacques-n
  role: PMC
- name: Julien Le Dem
  apacheId: julienledem
  githubId: julienledem
  role: PMC
- name: Michael König
  apacheId: MathMagique
  githubId: MathMagique
- name: Siddharth Teotia
  apacheId: siddharthteotia
  githubId: siddharthteotia
- name: The Apache Arrow PMC
  apacheId: pmc
  githubId: pmc
- name: Andy Grove
  apacheId: agrove
  githubId: andygrove
  role: PMC
# End contributors.yml

site/_data/contributors.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Database of contributors to Apache Arrow (WIP)
# Blogs and other pages use this data
#
- name: Wes McKinney
  apacheId: wesm
  githubId: wesm
  homepage: https://wesmckinney.com
  role: PMC
- name: Uwe Korn
  apacheId: uwe
  githubId: xhochy
  role: PMC
- name: Jacques Nadeau
  apacheId: jacques
  githubId: jacques-n
  role: PMC
- name: Julien Le Dem
  apacheId: julienledem
  githubId: julienledem
  role: PMC
- name: Michael König
  apacheId: MathMagique
  githubId: MathMagique
- name: Siddharth Teotia
  apacheId: siddharthteotia
  githubId: siddharthteotia
- name: The Apache Arrow PMC
  apacheId: pmc # Not a real apacheId
  homepage: https://arrow.apache.org
- name: Andy Grove
  apacheId: agrove
  githubId: andygrove
  role: PMC
# End contributors.yml

site/_data/contributors.yml (diff)
@@ -16,9 +16,6 @@
 # Database of contributors to Apache Arrow (WIP)
 # Blogs and other pages use this data
 #
-- name: Apache Arrow Community
-  githubId: apache
-  homepage: https://arrow.apache.org
 - name: Wes McKinney
   apacheId: wesm
   githubId: wesm
@@ -43,8 +40,8 @@
   apacheId: siddharthteotia
   githubId: siddharthteotia
 - name: The Apache Arrow PMC
-  apacheId: pmc
-  githubId: pmc
+  apacheId: pmc # Not a real apacheId
+  homepage: https://arrow.apache.org
 - name: Andy Grove
   apacheId: agrove
   githubId: andygrove
