ci/conda_env_cpp.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

benchmark
# ARROW-4056: The conda-forge boost 1.69.0 seems to break the Parquet unit
# tests with Xcode 8.3. Root cause not yet determined
boost-cpp=1.68.0
brotli
bzip2
c-ares
cmake
double-conversion
flatbuffers
gflags
glog
gmock
grpc-cpp
gtest
clangdev=7
llvmdev=7
libprotobuf
lz4-c
ninja
pkg-config
python
rapidjson
re2
snappy
thrift-cpp
zlib
zstd

ci/conda_env_cpp.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

benchmark
boost-cpp
brotli
bzip2
c-ares
cmake
double-conversion
flatbuffers
gflags
glog
gmock
grpc-cpp
gtest
clangdev=7
llvmdev=7
libprotobuf
lz4-c
ninja
pkg-config
python
rapidjson
re2
snappy
thrift-cpp
zlib
zstd

ci/conda_env_cpp.yml (diff)
@@ -16,9 +16,7 @@
 # under the License.
 
 benchmark
-# ARROW-4056: The conda-forge boost 1.69.0 seems to break the Parquet unit
-# tests with Xcode 8.3. Root cause not yet determined
-boost-cpp=1.68.0
+boost-cpp
 brotli
 bzip2
 c-ares
